0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:19:26 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:19:40 -0400] "GET /bakeries/new HTTP/1.1" 200 915 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:46:50 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:47:10 -0400] "POST /bakeries HTTP/1.1" 200 - http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:49:48 -0400] "GET /bakeries HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:49:52 -0400] "POST /bakeries HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:31 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:38 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 -0400] "GET /bakeries/order HTTP/1.1" 200 22 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:54:20 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:54:26 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:54:26 -0400] "GET /bakeries/order HTTP/1.1" 200 22 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:01 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:09 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:09 -0400] "GET /bakeries/order HTTP/1.1" 200 22 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:49 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:58:04 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:58:04 -0400] "GET /bakeries/order HTTP/1.1" 200 22 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:24 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:47 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:48 -0400] "GET /bakeries/order HTTP/1.1" 200 23 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:39 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:48 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:48 -0400] "GET /bakeries/order HTTP/1.1" 500 2618 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:39 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:50 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:50 -0400] "GET /bakeries/order HTTP/1.1" 500 3005 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:31 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:42 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:42 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:32:59 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:33:08 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:33:08 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:15 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:21 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:21 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:35:58 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:36:05 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:36:05 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:38:51 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:38:59 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:38:59 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:39:20 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:39:28 -0400] "POST /bakeries HTTP/1.1" 200 152 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:40:17 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:44:12 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:44:20 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:44:20 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:52:53 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:53:03 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:53:03 -0400] "GET /bakeries/order HTTP/1.1" 200 150 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:59:56 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-3 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:59:58 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:00:07 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:00:07 -0400] "GET /bakeries/order HTTP/1.1" 200 112 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:35:32 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:35:39 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:35:40 -0400] "GET /bakeries/order HTTP/1.1" 200 48 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:37:41 -0400] "GET /bakeries/order HTTP/1.1" 500 2819 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:37:46 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:37:53 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:37:53 -0400] "GET /bakeries/order HTTP/1.1" 500 2819 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:38:13 -0400] "GET /bakeries/order HTTP/1.1" 200 86 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:41:07 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:41:16 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:41:16 -0400] "GET /bakeries/order HTTP/1.1" 200 100 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:41:23 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:41:30 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:41:30 -0400] "GET /bakeries/order HTTP/1.1" 200 86 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:43:04 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:43:13 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:43:13 -0400] "GET /bakeries/order HTTP/1.1" 200 116 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:44:42 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:44:49 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:44:49 -0400] "GET /bakeries/order HTTP/1.1" 200 105 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:44:55 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:45:02 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:45:02 -0400] "GET /bakeries/order HTTP/1.1" 200 102 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:45:48 -0400] "GET /bakeries/order HTTP/1.1" 200 147 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:50:06 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:50:45 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:50:45 -0400] "GET /bakeries/order HTTP/1.1" 200 147 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:50:49 -0400] "GET /bakeries/cancel HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:50:49 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:50:53 -0400] "GET /bakeries/order HTTP/1.1" 500 2859 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:13:53:18 -0400] "GET /bakeries HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:15:49 -0400] "GET /bakeries HTTP/1.1" 500 2649 http-bio-8080-exec-1 1086
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:15:52 -0400] "GET /bakeries HTTP/1.1" 500 3116 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:16:03 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:16:31 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:16:31 -0400] "GET /bakeries/order HTTP/1.1" 200 171 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:16:37 -0400] "GET /bakeries HTTP/1.1" 500 2649 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:49 -0400] "GET /bakeries HTTP/1.1" 500 3262 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:53 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:17:55 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:18:16 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:18:16 -0400] "GET /bakeries/order HTTP/1.1" 200 164 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:18:22 -0400] "GET /bakeries HTTP/1.1" 200 67 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:18:32 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:18:49 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:18:49 -0400] "GET /bakeries/order HTTP/1.1" 200 163 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:18:56 -0400] "GET /bakeries HTTP/1.1" 200 103 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:32:44 -0400] "GET /bakeries HTTP/1.1" 500 2841 http-bio-8080-exec-7 3117
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:32:48 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:32:58 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:32:58 -0400] "GET /bakeries/order HTTP/1.1" 200 147 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:33:08 -0400] "GET /bakeries HTTP/1.1" 500 2841 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:35:39 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:35:50 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:35:50 -0400] "GET /bakeries/order HTTP/1.1" 200 147 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:35:54 -0400] "GET /bakeries HTTP/1.1" 200 91 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:35:58 -0400] "GET /bakeries/order?orderId=%201 HTTP/1.1" 200 147 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:04 -0400] "GET /bakeries/order?orderId=%201 HTTP/1.1" 200 147 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:10 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:18 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:18 -0400] "GET /bakeries/order HTTP/1.1" 200 148 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:22 -0400] "GET /bakeries HTTP/1.1" 200 150 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:28 -0400] "GET /bakeries/order?orderId=2 HTTP/1.1" 200 148 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:37:33 -0400] "GET /bakeries/order?orderId=1 HTTP/1.1" 200 148 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:43:30 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:43:50 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:43:50 -0400] "GET /bakeries/order HTTP/1.1" 200 160 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:09 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:13 -0400] "GET /bakeries/ HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:44:23 -0400] "GET /bakeries HTTP/1.1" 200 267 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:55:43 -0400] "GET /bakeries/new HTTP/1.1" 500 3168 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:57:21 -0400] "GET /bakeries/new HTTP/1.1" 500 2859 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:57:32 -0400] "GET /bakeries HTTP/1.1" 500 2861 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jun/2019:14:57:33 -0400] "GET /bakeries/new HTTP/1.1" 500 2859 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:03:20 -0400] "GET /bakeries HTTP/1.1" 500 2861 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:03:21 -0400] "GET /bakeries HTTP/1.1" 500 2861 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:03:22 -0400] "GET /bakeries HTTP/1.1" 500 2861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:03:47 -0400] "GET /bakeries HTTP/1.1" 500 2861 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:03:48 -0400] "GET /bakeries HTTP/1.1" 500 2861 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:03:48 -0400] "GET /bakeries HTTP/1.1" 500 2861 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:03:56 -0400] "GET /bakeries/new HTTP/1.1" 200 947 http-bio-8080-exec-6 807
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:04:23 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:04:23 -0400] "GET /bakeries/order HTTP/1.1" 200 177 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:04:37 -0400] "GET /bakeries/new HTTP/1.1" 200 947 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:12:53 -0400] "GET /bakeries/new HTTP/1.1" 200 947 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:13:04 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:13:04 -0400] "GET /bakeries/order HTTP/1.1" 200 171 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:13:12 -0400] "GET /bakeries/new HTTP/1.1" 200 969 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:20:04 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:20:04 -0400] "GET /bakeries/order HTTP/1.1" 200 161 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:20:20 -0400] "GET /bakeries/new HTTP/1.1" 200 1012 http-bio-8080-exec-10 1009
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:20:25 -0400] "GET /bakeries/cancel HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:20:25 -0400] "GET /bakeries/new HTTP/1.1" 200 947 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:20:55 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:20:55 -0400] "GET /bakeries/order HTTP/1.1" 200 177 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:21:02 -0400] "GET /bakeries/new HTTP/1.1" 200 1019 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:21:07 -0400] "GET /bakeries/cancel HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:15:21:07 -0400] "GET /bakeries/new HTTP/1.1" 200 947 http-bio-8080-exec-3 3
