0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:19:26 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:19:40 -0400] "GET /bakeries/new HTTP/1.1" 200 915 http-bio-8080-exec-3 1034
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:46:50 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:47:10 -0400] "POST /bakeries HTTP/1.1" 200 - http-bio-8080-exec-8 1006
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:49:48 -0400] "GET /bakeries HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:49:52 -0400] "POST /bakeries HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:31 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:38 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:52:46 -0400] "GET /bakeries/order HTTP/1.1" 200 22 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:54:20 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:54:26 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:54:26 -0400] "GET /bakeries/order HTTP/1.1" 200 22 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:01 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:09 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:09 -0400] "GET /bakeries/order HTTP/1.1" 200 22 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:57:49 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:58:04 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [27/Jun/2019:10:58:04 -0400] "GET /bakeries/order HTTP/1.1" 200 22 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:24 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:47 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:20:48 -0400] "GET /bakeries/order HTTP/1.1" 200 23 http-bio-8080-exec-5 1031
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:39 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:48 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:24:48 -0400] "GET /bakeries/order HTTP/1.1" 500 2618 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:39 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:50 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:26:50 -0400] "GET /bakeries/order HTTP/1.1" 500 3005 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:31 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:42 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:30:42 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:32:59 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:33:08 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:33:08 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:15 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:21 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:34:21 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:35:58 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:36:05 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:36:05 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:38:51 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:38:59 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:38:59 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:39:20 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:39:28 -0400] "POST /bakeries HTTP/1.1" 200 152 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:40:17 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:44:12 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:44:20 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:44:20 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:52:53 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-7 1012
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:53:03 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:53:03 -0400] "GET /bakeries/order HTTP/1.1" 200 150 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:59:56 -0400] "GET /bakeries/order HTTP/1.1" 200 36 http-bio-8080-exec-3 3020
0:0:0:0:0:0:0:1 - - [27/Jun/2019:11:59:58 -0400] "GET /bakeries/new HTTP/1.1" 200 917 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:00:07 -0400] "POST /bakeries HTTP/1.1" 302 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [27/Jun/2019:12:00:07 -0400] "GET /bakeries/order HTTP/1.1" 200 112 http-bio-8080-exec-8 2
